<!DOCTYPE html>
<html lang="kr" class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./pure-min.css">
<link rel="stylesheet" href="./grids-responsive-min.css">
<link rel="stylesheet" href="./styles.css">
<title>하원철 스마트폰 강사</title>
<style type="text/css">
@keyframes caretBlink {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}

@keyframes rotateSpinner {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

#text-tool-caret {
    animation-name: caretBlink;  
    animation-iteration-count: infinite;  
    animation-timing-function: cubic-bezier(1.0,0,0,1.0);
    animation-duration: 1s; 
}

#en-markup-loading-spinner {
    position: absolute;
    top: calc(50% - 16px);
    left: calc(50% - 16px);
    width: 32px;
    height: 32px;
}

#en-markup-loading-spinner img {
    position: relative;
    top: 0px;
    left: 0px;
    animation-name: rotateSpinner;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
</style><style type="text/css">
.skitchToastBoxContainer {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    pointer-events: none;
}

.skitchToastBox {
    width: 200px;
    height: 16px;
    padding: 12px;
    background-color: rgba(47, 55, 61, 0.95);
    border-radius: 4px;
    color: white;
    cursor: default;
    font-size: 10pt;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
    font-family: 'Soleil', Helvetica, Arial, sans-serif;
    border: 2px rgba(255, 255, 255, 0.38) solid;
}

.skitchToast {
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    height: 10px;
    color: #f1f5f8;
    text-align: center;
}

.skitchVisible {
    /* Don't remove this class it's a hack used by the Evernote Clipper */
}
</style><style type="text/css">

#en-markup-alert-container .cell-2 {
    position: relative;
    float: left;
    width: 345px;
    margin-top: 29px;
    margin-bottom: 20px;
}

#en-markup-alert-container .cell-2 .cell-2-title {
    margin-bottom: 5px;
    padding-right: 30px;
    font-size: 12pt;
    font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-2 .cell-2-message {
    padding-right: 30px;
    font-size: 9.5pt;
    font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-3 {
    position: relative;
    width: 450px;
    height: 60px;
    float: left;
    background-color: rgb(240,240,240);
}

#en-markup-alert-container .cell-3 button {
    position: absolute;
    top: 12px;
    right: 15px;
    width: 110px;
    height: 36px;
}

#en-markup-alert-container .cell-3 button.alt-button {
    position: absolute;
    top: 12px;
    right: 140px;
    width: 110px;
    height: 36px;
}
         .myButton { /* generated by Woncherl Ha, from css template site */
            box-shadow:inset 0px 1px 3px 0px #91b8b3;
            background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
            background-color:#768d87;
            border-radius:5px;
            border:1px solid #566963;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:11px 23px;
            text-decoration:none;
            text-shadow:0px -1px 0px #2b665e;
         }
         .myButton:hover {
            background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
            background-color:#6c7c7c;
         }
         .myButton:active {
            position:relative;
            top:1px;
         }

</style>
</head>
    <body cz-shortcut-listen="true">

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(200, 255, 255); background-image: url(./live_back.gif);"><header class="masthead">
    <div class="avatar"><img src="face_tune_me.jpg" class="avatar-image" alt="하원철 사진">
    </div>
    <div class="masthead-tagline"><p style="color:blue"><b>
    스마트폰을 <br>좀 더 스마트하게 쓰기</b></p>강사 <b>하원철</b>입니다</p>
    </div>
    <div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
         <a class="social-icon pure-menu-link" href="tel:01049976562">☎ 010-4997-6562</a>
         <h4><small>위 전화번호를 눌러서 통화할 수 있습니다<br>물론 수업 중일 수 있습니다 ^^</small></a>
      </ul>
    </div>
  <nav class="navigation"></nav>
</header>
</div>

<div class="content pure-u-1 pure-u-md-1-2"><main>
  <div class="home-header pure-menu pure-menu-horizontal">
</div>

<div class="posts">
            <section class="post-entry">
             <h2 class="post-title">
                <center>디지털 강사 하원철 입니다.</center>
             </h2>
    <center><a class="myButton" href="sms://01049976562?body=스마트폰%20배우고%20싶어요.%20연락%20주세요 - 홍길동">✉ 무료 강의 요청하기</a></center><br>
             <p>스마트폰이 이미 대중화 되었지만 그 무궁한 사용 가능성에도 불구하고 제대로 활용 못하는 분들이 많습니다.
                <br>o 스마트폰을 제대로 쓰고 싶은 분
                <br>o 쓰기는 하지만 뭔가 불편하게 느끼셨던 분
                <br>o 좀 더 여러가지로 활용하고 싶은 분
                <br>이런 분들을 위해 다양한 강의를 진행하고 있습니다 
             </p>
          </section>
          <section class="post-entry">
             <h2 class="post-title">대상</h2>
             <p>온라인으로 강의가 진행되므로 대한민국 국민 누구나 가능합니다</p>
             <h2 class="post-title">수강료</h2>
             <p>무료, 없음, 공짜</p>
             <h2 class="post-title">수강 방법</h2>
             <p>o <b>Zoom(줌)</b>을 이용하여 화상으로 대화하며 교육합니다<br>
                o 집중도를 고려하여 수업당 1~3명으로 제한합니다</p>
             <h2 class="post-title">강의 내용</h2>
             <ul class="social-icons pure-menu-list">
             <li class="pure-menu-item">
                <h3>🙂 스마트폰 제대로 활용하기</h3>
                <ul>
                   <li>스마트폰 설정 (밤에도 시계 항상 보이기, 꺼지는 시간 조절 ..)</li>
                   <li>홈화면 구성 (폴더에 아이콘 모아 놓기,  바로 전화하기 버튼 . .)</li>
                   <li>분실시 비상 연락 방법 적어 두기</li>
                   <li>카톡 편리 기능 (프로필 관리, 친구 상단고정, 사진 모아보내기)</li>
                   <li>네이버 지도 (길찾기), 네이버 앱 . . .</li>
                   <li>네이버 스마트 키보드, 음성 입력, 이모티콘 글자</li>
                   <li>메모앱 구글 킵, 포토, 캘린더 .. 등</li>
                </ul>
             <li class="pure-menu-item">
                <h3>🙂 사진 찍기, 갤러리, 다양한 사진 편집 앱</h3>
                <ul>
                   <li>스마트폰 카메라 설정</li>
                   <li>사진 보조선, 해상도 설정, 파노라마 제대로 찍기, 타임랩스</li>
                   <li>플로팅 버튼, 손바닥 올려서 셀카 찍기</li>
                   <li>사진 보정 앱 (색 조정, 사진 질감 조정, 삐뚤어진 사진 보정)</li>
                   <li>사진에 글짜 넣기, 스티커 추가, 사진 콜라주(사진 몇 장을 한 사진에)</li>
                   <li>내 얼굴로 아바타 만들어 보기 (얼굴 꾸미기, 보정)</li>
                </ul>
             <li class="pure-menu-item">
                <h3>🙂 사진, 동영상 으로 나만의 동영상 만들기</h3>
                <ul>
                   <li>사진 편집 강의가 끝난 후 듣기를 권장합니다</li>
                   <li>키네마스터 앱으로 동영상 제작하는 법</li>
                   <li>사진 확대, 영상 일부 자르기, 영상에 글자 넣기, 장면전환, 배경음악</li>
                </ul>
             <li class="pure-menu-item">
                <h3>🙂 강의 시간 </h3>
                <ul>
                   <li>평일 (월~금) 오후에만 진행합니다 </li>
                   <li>1 교시(1시~3시): 스마트폰 활용 초급, 중급, 고급</li>
                   <li>2 교시(3시~5시): 사진 편집, 동영상 제작 (격주)</li>
                   <li>수강생의 수준, 관심 사항에 따라 변경 될 수 있습니다</li>
                </ul>
             <li class="pure-menu-item">
                <h3>🙂 참고 사항</h3>
                <ul>
                   <li>노트북이 있어야 강의가 효율적으로 진행됩니다<br>
                      <small>o 강의: 노트북 (카메라+화면) , 실습: 본인 스마트 폰<br>
                      o 스마트폰만는 실습이 아주 어렵습니다</small> </li>
                   <li>서포터즈 분이 전화로 <b>Zoom(줌)</b>설치 도와 드립니다</li>
                   <li>안드로이드폰 (삼성, LG) 만 대상입니다</li>
                   <li>올해 말 (2021년 12월) 까지만 유효합니다<br>
                   <li>그 외에 노트북으로 진행하는 컴퓨터 일반, 엑셀 강좌 등도 교욱해 드릴 수 있습니다</li>
                </ul>
             <p><i>관심있는 주변 분들에게 권유하시는 것도 대 환영입니다</i></p>
          </section> 
       </div>
    <center><a class="myButton" href="sms://01049976562?body=스마트폰%20배우고%20싶으니%20연락%20주세요 - 홍길동">✉ 무료 강의 요청하기</a></center><br>
    <center><small>위 버튼을 누르고 <b><i>홍길동</i></b> 을 <b><i>본인 성함</i></b> 으로 고친 후 보내시면 전화드립니다</small></center><br><br> 
    <center><small>수업 중 일 수도 있겠지만</small></center>
    <center><a class="myButton" href="tel:01049976562">☎ 바로 전화하기 </a></center>
</main><br>
<div class="pagination">  
    <p style="color:blue"><small>효율적 강의를 위해 유튜브 동영상도 계속 늘려가고 있습니다</small></p>
    <span class="pagination-item"><small>예시 1<br></small><iframe src="https://www.youtube.com/embed/ipOt8b81jYc" title="스마트폰 강의" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
    <span class="pagination-item"><small>예시 2<br></small><iframe src="https://www.youtube.com/embed/_hWe3TNh2ow" title="스마트폰 강의" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>

</div>
<div class="pagination">  
    <a href="https://www.youtube.com/c/WoncherlHa" target="_blank"><span class="pagination-item" ><img src="./go2riopapa_youtube.gif" alt="유튜브"></a></span>
</div>
<br><br>
    <div class="avatar"><center><img src="digital_learn.jpg" width="200"  alt="디지털배움터"></center><br>
    </div>
    </footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('/not-pure-poole', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>

